<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     >

    <item
        android:id="@+id/home"
        android:title="Home" />
    <!--TODO:Video Downloaded will put here-->
    <item
        android:id="@+id/collection"
        android:title="Collection" />
    <!--TODO:Make schedule meals for cook-->
    <item
        android:id="@+id/schedule"
        android:title="Schedule" />
    <item
        android:id="@+id/about"
        android:title="About" />
</menu>