<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tran.huunghia.ifood.CategoryDetail">

    <ImageView
        android:id="@+id/img_category_detail"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_category_detail"
        android:background="#a52828"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category_description"
        android:layout_below="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:textStyle="italic"
        android:background="#a52828"/>

</RelativeLayout>