<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tvNameCategory"
        android:layout_below="@+id/imgCategory"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/tvDecriptionCategory"
        android:layout_below="@+id/tvNameCategory"
        android:textSize="20sp"
        android:textColor="#0b19e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        />
</RelativeLayout>