<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/custom_item_layout"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tvNameCategory"
        android:layout_below="@+id/imgCategory"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textColor="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="italic"/>
</RelativeLayout>