<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tran.huunghia.ifood.SearchFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/simpleSwipeRefreshLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="#ffff"
                android:queryHint="Search here"/>

            <Button
                android:id="@+id/btnSearch"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="250dp"
                android:text="SEARCH" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
