<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tran.huunghia.ifood.SearchFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/simpleSwipeRefreshLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFilter" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="#ffff"
                android:iconifiedByDefault="false"
                android:queryHint="Search here"/>

            <Button
                android:id="@+id/btnSearch"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/searchView"
                android:text="SEARCH" />

            <TextView
                android:id="@+id/tvFilter"
                android:layout_below="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#a52828"
                android:text="Filter by: "
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/simpleSpinner"
                android:layout_below="@+id/searchView"
                android:layout_toEndOf="@+id/tvFilter"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
